<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>GDB | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="10.3 Program Variablesprint *file::variable* print *function::variable*  输出某个文件或某个函数中的变量 Example: print &#39;test.c&#39;::a printf func1::a   print *variable*@entry  输出变量variable在函数入口时的值  print *array">
<meta property="og:type" content="article">
<meta property="og:title" content="GDB">
<meta property="og:url" content="http://example.com/2022/10/30/GDB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="10.3 Program Variablesprint *file::variable* print *function::variable*  输出某个文件或某个函数中的变量 Example: print &#39;test.c&#39;::a printf func1::a   print *variable*@entry  输出变量variable在函数入口时的值  print *array">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-30T14:56:48.000Z">
<meta property="article:modified_time" content="2022-10-30T14:58:22.194Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GDB" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/30/GDB/" class="article-date">
  <time class="dt-published" datetime="2022-10-30T14:56:48.000Z" itemprop="datePublished">2022-10-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GDB
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="10-3-Program-Variables"><a href="#10-3-Program-Variables" class="headerlink" title="10.3 Program Variables"></a>10.3 Program Variables</h2><pre><code>print *file::variable*
print *function::variable*
</code></pre>
<p>输出某个文件或某个函数中的变量</p>
<p><strong>Example</strong>:</p>
<pre><code>print &#39;test.c&#39;::a
printf func1::a
</code></pre>
<hr>
<pre><code>print *variable*@entry
</code></pre>
<p>输出变量<em>variable</em>在函数入口时的值</p>
<hr>
<pre><code>print *array@len
--&gt; print *arr1@5
</code></pre>
<p>打印数组<em>array</em>之后的<em>len</em>长度的内容</p>
<hr>
<h2 id="10-5-Output-Formats"><a href="#10-5-Output-Formats" class="headerlink" title="10.5 Output Formats"></a>10.5 Output Formats</h2><pre><code>p/x: 十六进制
p/d: 十进制
p/u: 无符号十进制数
p/o: 八进制
p/t: 二进制
p/a: 打印地址，并显示地址所处的函数名
p/c: 转为十进制，并显示ASCII内容
p/f: 打印float
p/s: 打印字符串
p/z: 打印十六进制，并填充前缀0
p/r: 打印&#39;raw&#39;格式
</code></pre>
<h2 id="10-6-Examing-Memory"><a href="#10-6-Examing-Memory" class="headerlink" title="10.6 Examing Memory"></a>10.6 Examing Memory</h2><p>检查内存的内容，包括指令和数据，数据可以以特殊进制或字符串的方式展示。</p>
<pre><code>x/*nfu* *addr*: 检查(examine)地址addr的内容，并以特定格式*nfu*展示，

其中：
n: 重复数量，表示检查多少个addr后的内容
f: 展示的格式，包括x, d, u, o, t, a, c, f, s, i(指令), m(内存tag); 默认为x格式
u: 单个元素的大小, 包括:
    b(byte)
    h(halfwords, two bytes)
    w(words, four bytes)
    g(eight bytes)
</code></pre>
<p><strong>注意</strong>：该指令中的<em>addr</em>是地址值，如果写为变量，则会将变量值作为地址. </p>
<p><strong>Example</strong>:</p>
<pre><code>x/3uh 0x54320: 查看从0x54320开始的3个halfwords的值，并打印为unsigned decimal.

x/5i $pc: 查看$pc之后的5个指令的值.

x/-4xw $sp: 查看栈指针$sp之前4个words的值，并打印为hexadecimal.
</code></pre>
<h2 id="10-8-Automatic-Display"><a href="#10-8-Automatic-Display" class="headerlink" title="10.8 Automatic Display"></a>10.8 Automatic Display</h2><p>设置为automatic display的变量，在每次执行完毕时，都会显示值。</p>
<pre><code>display *expr*

display/*fmt* *expr*: 显示表达式*expr*的值;
其中*fmt*可以是: x, d, u, o, t, a, c, f, s, z, r;
和10.5 Output Format小节中的内容相同.

display/*fmt* *addr*: 显示地址*addr*指向的内容;
其中*fmt*是*nfu*, 和10.6 Examing Memory的格式相同.
</code></pre>
<hr>
<pre><code>undisplay *dnums*...
or
delete display *dnums*...

删除*dnums*表示的display
</code></pre>
<hr>
<pre><code>disable display *dnums*...
enable display *dnums*...

无效或生效display
</code></pre>
<hr>
<pre><code>display: 展示当前所有的display的内容
info display: 输出当前display表示
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/30/GDB/" data-id="cl9vha2rg0000zyukaxpk4v65" data-title="GDB" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/29/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/30/GDB/">GDB</a>
          </li>
        
          <li>
            <a href="/2022/10/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>